{
  "name": "adclare-eu",
  "version": "0.2.0-beta.3",
  "type": "module",
  "private": false,
  "license": "EUPL-1.2",
  "scripts": {
    "dev": "next dev",
    "build": "npm run db:generate && next build",
    "start": "next start",
    "test": "npm run test:launch",
    "test:launch": "node scripts/launch-smoke.mjs",
    "launch:preflight": "node scripts/production-preflight.mjs",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "ci": "npm run test && npm run security:scan && npx prisma validate && npm run db:generate && npm run lint && npm run typecheck && npm audit --omit=dev && npm run build",
    "docker:check": "docker build --target migrator -t adclare-migrate-check . && docker build --target storage-check -t adclare-storage-check . && docker build --target preflight -t adclare-preflight-check . && docker build -t adclare-web-check .",
    "security:scan": "node scripts/security-scan.mjs",
    "storage:check": "node scripts/check-object-storage.mjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "cf:setup": "node scripts/cloudflare-setup.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1057.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "jszip": "^3.10.1",
    "lucide-react": "^1.16.0",
    "next": "16.2.7",
    "pg": "^8.21.0",
    "qrcode": "^1.5.4",
    "react": "19.2.7",
    "react-dom": "19.2.4"
  },
  "overrides": {
    "postcss": "^8.5.15",
    "@hono/node-server": "^1.19.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^6"
  }
}
